# FreePBX 17 + Asterisk 21 with chan_dongle and chan_quectel
# Base: escomputers/freepbx (FreePBX 17.0.21, Asterisk 21.10.2, Debian bookworm)
FROM escomputers/freepbx:latest

USER root

# Install build dependencies for chan_dongle and chan_quectel
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    build-essential \
    libtool \
    libusb-1.0-0-dev \
    uuid-dev \
    libsqlite3-dev \
    libjansson-dev \
    libasound2-dev \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build chan_dongle
# Using wdoekes fork which is compatible with Asterisk 13-21
WORKDIR /usr/src
RUN git clone --depth 1 https://github.com/wdoekes/asterisk-chan-dongle.git && \
    cd asterisk-chan-dongle && \
    ./bootstrap && \
    ./configure --with-astversion=21 --with-asterisk=/usr/include && \
    make -j"$(nproc)" && \
    make install && \
    chmod 755 /usr/lib/asterisk/modules/chan_dongle.so

# Build chan_quectel (better for SIM7600 with USB Audio Class)
RUN cd /usr/src && \
    git clone --depth 1 https://github.com/IchthysMaranatha/asterisk-chan-quectel.git && \
    cd asterisk-chan-quectel && \
    ./bootstrap && \
    ./configure --with-astversion=21 --with-asterisk=/usr/include && \
    make -j"$(nproc)" && \
    make install && \
    chmod 755 /usr/lib/asterisk/modules/chan_quectel.so

# Cleanup build artifacts
RUN rm -rf /usr/src/asterisk-chan-dongle /usr/src/asterisk-chan-quectel && \
    apt-get purge -y build-essential autoconf automake libtool git && \
    apt-get autoremove -y && \
    apt-get clean

# Create startup script to fix device permissions
RUN cat > /usr/local/bin/fix-device-perms.sh <<'EOF'
#!/bin/bash
# Fix USB serial device permissions for dongle access
for dev in /dev/ttyUSB* /dev/ttyACM*; do
    [ -e "$dev" ] || continue
    chmod 666 "$dev" 2>/dev/null || true
done

# Fix ALSA permissions if present (for USB Audio Class)
if [ -d /dev/snd ]; then
    chmod -R a+rw /dev/snd 2>/dev/null || true
fi
EOF
RUN chmod +x /usr/local/bin/fix-device-perms.sh

# Create smsdb directory for chan_dongle
RUN mkdir -p /var/lib/asterisk/smsdb && \
    chown asterisk:asterisk /var/lib/asterisk/smsdb
