# Asterisk 23 + chan_quectel (SIM7600) with CLCC noise patch
FROM andrius/asterisk:23

USER root

# Build deps for chan_quectel
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    build-essential \
    libtool \
    libusb-1.0-0-dev \
    uuid-dev \
    libsqlite3-dev \
    libjansson-dev \
    libasound2-dev \
    libedit-dev \
    libxml2-dev \
    libncurses-dev \
    libssl-dev \
    git \
    ca-certificates \
    wget \
    perl \
    && rm -rf /var/lib/apt/lists/*

ARG ASTERISK_VERSION=23.2.0
ENV AST_SRC=/usr/src/asterisk-${ASTERISK_VERSION}

# Bring in headers from the running Asterisk build
COPY asterisk/autoconfig.h /tmp/asterisk-autoconfig.h
COPY asterisk/buildopts.h /tmp/asterisk-buildopts.h

# Pull Asterisk headers and inject autoconfig/buildopts
RUN cd /usr/src && \
    wget -q https://downloads.asterisk.org/pub/telephony/asterisk/asterisk-${ASTERISK_VERSION}.tar.gz && \
    tar -xzf asterisk-${ASTERISK_VERSION}.tar.gz && \
    rm asterisk-${ASTERISK_VERSION}.tar.gz && \
    cp /tmp/asterisk-autoconfig.h $AST_SRC/include/asterisk/autoconfig.h && \
    cp /tmp/asterisk-buildopts.h $AST_SRC/include/asterisk/buildopts.h

# Build chan_quectel (patched for SIM7600 CLCC noise + gcc14 signature fix)
RUN cd /usr/src && \
    git clone --depth 1 https://github.com/IchthysMaranatha/asterisk-chan-quectel.git && \
    cd asterisk-chan-quectel && \
    perl -0777 -i -pe 's/const struct iovec iov\[2\]/const struct iovec *iov/' at_response.c && \
    perl -0777 -i -pe 's/(\tchar \*p;\r\n)/$1\tchar *clcc;\r\n/' at_response.c && \
    perl -0777 -i -pe 's/\t\t\tif\(at_parse_clcc\(str, /\t\t\tclcc = strstr(str, "+CLCC:");\r\n\t\t\tif (!clcc)\r\n\t\t\t{\r\n\t\t\t\t\/\* Skip non-CLCC lines (e.g. SIM7600 "VOICE CALL: BEGIN\/END") \*\/\r\n\t\t\t}\r\n\t\t\telse if(at_parse_clcc(clcc, /' at_response.c && \
    perl -0777 -i -pe 's/(\[%s\] can\x27t parse CLCC line \x27%s\x27\\n", PVT_ID\(pvt\), )str/\1clcc ? clcc : str/' at_response.c && \
    grep -q "char \*clcc;" at_response.c && \
    grep -q "clcc = strstr" at_response.c && \
    ./bootstrap && \
    ./configure --with-astversion=${ASTERISK_VERSION} --with-asterisk=$AST_SRC/include && \
    make -j"$(nproc)" && \
    make install && \
    chmod 755 /usr/lib/asterisk/modules/chan_quectel.so

# Cleanup
RUN rm -rf /usr/src/asterisk-${ASTERISK_VERSION} /usr/src/asterisk-chan-quectel && \
    apt-get purge -y build-essential autoconf automake libtool git wget && \
    apt-get autoremove -y && \
    apt-get clean

# Allow Asterisk to open /dev/ttyUSB* (group 16 = dialout on many distros)
RUN set -e; \
    if getent group 16 >/dev/null; then GNAME="$(getent group 16 | cut -d: -f1)"; else GNAME=hostdialout; groupadd -g 16 "$GNAME"; fi; \
    usermod -aG tty,"$GNAME" asterisk

# Create necessary directories
RUN mkdir -p /var/lib/asterisk/smsdb /var/log/asterisk /var/run/asterisk && \
    chmod 755 /var/lib/asterisk/smsdb /var/log/asterisk /var/run/asterisk

EXPOSE 5060/udp 5060/tcp 5160/udp 5160/tcp 10000-20000/udp
