; Asterisk dialplan for handling incoming SMS and calls
; This file is loaded by FreePBX and provides custom handling for the GSM dongle

[from-dongle]
; Handle incoming SMS messages
exten => sms,1,NoOp(Incoming SMS from ${CALLERID(num)})
exten => sms,n,NoOp(Message: ${SMS})
exten => sms,n,System(echo "$(date) - From: ${CALLERID(num)} - Message: ${SMS}" >> /var/log/asterisk/sms.log)
exten => sms,n,Verbose(1,SMS from ${CALLERID(num)}: ${SMS})
exten => sms,n,Hangup()

; Handle incoming voice calls
; Uncomment and customize as needed:
; exten => _X.,1,NoOp(Incoming call from ${CALLERID(num)})
; exten => _X.,n,Dial(SIP/100,30)  ; Ring extension 100 for 30 seconds
; exten => _X.,n,VoiceMail(100@default,u)  ; If no answer, go to voicemail
; exten => _X.,n,Hangup()
